{
"name": "CoffeeNode",
"version": "0.0.1",
"private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
     "supervisor": "*",
     "socket.io": "*"
   }
 }
                                
